# Roman_5Sem_Seti_Kursach

./: CRESTI.sln
CRESTI/: Board.cs  Cell.cs  Player.cs  PlayerType.cs  Program.cs
ChatClient/: Client.cs  ClientServerMessageEventArgs.cs  Program.cs  RequestHandler.cs
ChatServer/: ChatServer.csproj  ClientObject.cs  ClientServerMessageEventArgs.cs  Program.cs  Request.cs  RequestHandler.cs  Server.cs  ServerObject.cs
CrestiUI/: App.xaml  App.xaml.cs  CreateLobbyWindow.xaml  CreateLobbyWindow.xaml.cs  CrestiUI.csproj  GameWindow.xaml  GameWindow.xaml.cs  GameWindowVM.cs  JoinLobbyWindow.xaml  JoinLobbyWindow.xaml.cs  LobbyListWindow.xaml  LobbyListWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  LobbyWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs
CrestiUI/Game/: Host.cs  Lobby.cs  LobbyInLobbyList.cs  LocalLobby.cs  LocalUser.cs  Player.cs  ServerLobby.cs  Spectator.cs  UserInLobby.cs
CrestiUI/Properties/: Settings.Designer.cs  Settings.settings
CrestiUI/net/: Client.cs  ClientObject.cs  ClientServerMessageEventArgs.cs  IConnector.cs  Request.cs  RequestCommands.cs  RequestHandler.cs  Response.cs  Server.cs  ServerObject.cs
Setup/: Setup.vdproj
Tcp/: Message.cs  SimpleTcpServer.cs  TcpClient.cs
Tcp/Server/: ConnectedClient.cs  ServerListener.cs  TcpListenerEx.cs
